<html>
  <head>
    <title>Web Development</title>
<style>
    * {
  font-family: sans-serif;
  font-size: 24;
}

.parent {
    position:relative;
  background-color: #d2d2d2;
  top: 40px;
  padding: 10px;
  margin: 20px;
  width: 600px;
  height: 700px;
}

.note {
    position:relative ;
  padding: 10px;
  width: 300px;
  opacity: 0.8;
}

#headline {
    position:relative;
    top:0px;
    left:80px;

}

.task1 {
    position:sticky;
  background-color: orange;
  top:10px;
  left:50px;
}

.task2 {
  background-color: greenyellow;
  top:10px;
  left: 150px;
  z-index: 0;
}

.task3 {
  background-color: royalblue;
  color: white;
  top: 10px;
  left: 80px;
}

</style>

  </head>

  <body>
    <div class="parent">
      <h3 id="headline">Things To Do...</h3>
      <div class="note task1">
        <h3>Do laundry</h3>
        Need to wash clothes and prepare for the party on the weekend.
      </div>

      <div class="note task2">
        <h3>Walk the dog</h3>
        Take puffy out for a walk around the square. He hasn't been out on a
        while because of the lockdown.
      </div>

      <div class="note task3">
        <h3>Prepare dinner</h3>
        Prepare an Indian meal for the dinner. Need to buy veggies though.
      </div>
    </div>
    <p style="color:blue";>
        Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Optio rem dicta alias 
        cumque aliquid tempore voluptatem pariatur
        mollitia assumenda maxime, iusto sit earum,
         labore ipsum eligendi beatae doloribus 
         nostrum? Lorem ipsum dolor sit amet consectetur, 
         adipisicing elit. Nemo, vel fuga fugiat ab culpa
          natus quos odit labore cum. Blanditiis sequi ex
           maxime esse a 
         fugit dolores, accusamus repellendus labore?
    </p>
  </body>
</html>
