<html>
  <head>
    <title>Web Development</title>
<style>
    .container {
    background-color: #d2d2d2;
    padding:12px 24px 36px 48px;
    margin:12px 24px 36px 48px;
    border: 5px solid black
}
.main-text {
    background-color: #f2f2f2;
    font-size: 24px;
    padding:24px;
    margin:12px;
    border-top: 5px solid red;
    border-bottom: 10px solid green;
    border-right: 15px solid orange;
    border-left: 20px solid purple;
    border-top-left-radius: 20px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 20px;
}
</style>
    </head>

  <body>
      <div class="container">
          <div class="main-text">
            "The Solitary Reaper" is a lyric by English Romantic poet William Wordsworth, 
            and one of his best-known works. The poem was inspired by him and his sister  
            Dorothy's stay at the village of Strathyre in the parish of Balquhidder
             in Scotland in September 1803.
 
            "The Solitary Reaper" is one of Wordsworth's most famous post-Lyrical 
            Ballads lyrics. The words of the reaper's song are incomprehensible to the speaker
            , so his attention is free to focus on the tone, expressive beauty and
             the blissful mood it creates in him. The poem functions to "praise the beauty
              of music and its fluid expressive beauty", the "spontaneous overflow of powerful
               feelings: it takes its origin from emotion recollected in tranquillity"
                that Wordsworth identified at the heart of poetr
          </div>
      </div>
  </body>
</html>
