<html>
  <head>
    <title>Web Development</title>
<style>
    .container {
  position: relative;
  margin: 20px;
  padding: 10px;
}

.box{
  width: 200px;
  height: 200px;
  padding: 30px;
  margin: 2px;
  float: left;
  background-color: #91d18b;
  opacity: 0.5;
  transition: background-color 2000ms ease-in, opacity 2000ms ease-in;

}

.box:hover {
    background-color: #fddb3a;
    opacity: 1;
  }
  .box1{
  width: 200px;
  height: 200px;
  padding: 30px;
  margin: 2px;
  float: left;
  background-color: #91d18b;
  opacity: 0.5;
  transition: background-color 2000ms ease-out, opacity 2000ms ease-out;

}

.box1:hover {
    background-color: #fddb3a;
    opacity: 1;
  }

.box img {
  width: 100%;
  height: auto;
}

</style>
  </head>

  <body>
    <div class="container">
      <div class="box">
        <img src="https://picsum.photos/id/10/200" alt="" />
      </div>
      <div class="box">
        <img src="https://picsum.photos/id/1003/200" alt="" />
      </div>
    <!--  <div class="box">
        <img src="https://picsum.photos/id/101/200" alt="" />
      </div>
      <div class="box">
        <img src="https://picsum.photos/id/1011/200" alt="" />
      </div>
      <div class="box">
        <img src="https://picsum.photos/id/1015/200" alt="" />
      </div>

      <div class="box">
        <img src="https://picsum.photos/id/1018/200" alt="" />
      </div> 
    -->
      <div class="box1">
        <img src="https://picsum.photos/id/1025/200" alt="" />
      </div>

      <div class="box1">
        <img src="https://picsum.photos/id/1026/200" alt="" />
      </div>
    </div>
  </body>
</html>
